is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorPeliculas.Client
build_property.RootNamespace = BlazorPeliculas.Client
build_property.ProjectDir = C:\laragon\www\BlazorEstudio\BlazorNet7\BlazorPeliculas.Client\BlazorPeliculas.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\laragon\www\BlazorEstudio\BlazorNet7\BlazorPeliculas.Client\BlazorPeliculas.Client
build_property._RazorSourceGeneratorDebug = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Layout/ListadoPeliculas.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExpc3RhZG9QZWxpY3VsYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Pages/ModuloEjemplos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kdWxvRWplbXBsb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fhx4co95yu

[C:/laragon/www/BlazorEstudio/BlazorNet7/BlazorPeliculas.Client/BlazorPeliculas.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-goduvz4rvs
